[pylint.FORMAT]
max-line-length = 120

[pylint.typecheck]
generated-members = cv2

[flake8]
max-line-length = 120

[isort]
lines_after_imports = 2
line_length = 120

[mypy]
ignore_missing_imports = True

[tool:brunette]
line-length = 120
