[tox]
envlist =
    readme
    code_checkers
    py{37,38,39,310,311}

requires =
    pip >=22.0.0

[testenv]
commands =
    clean: find . -type f -name '*.pyc' -delete
    clean: find . -type d -name __pycache__ -delete
    clean: rm -rf .coverage .pytest_cache/ build/ .cache/ dist/ .eggs/ bsnotifier.egg-info/ .tox/

allowlist_externals =
    clean: find
    clean: rm

[testenv:readme]
commands =
    bash -c 'python setup.py -q sdist && twine check dist/*'

allowlist_externals =
    bash

[testenv:code_checkers]
commands =
    python -m pip install -r requirements_testing.txt
    bash scripts/code_checkers.sh

allowlist_externals =
    bash

[testenv:py{37,38,39,310,311}]
commands =
    python setup.py install
    python -m pip install -r requirements_testing.txt
    python -m pytest -v bsnotifier/tests/test.py
